<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchita Dutt</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="./IMG-20230226-WA0020.jpg"
    alt="loading.."
    style="height: 100px;
            width: 100px;"
    <br>
    <h1 style="font-size: larger;">introduction</h1>
    <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, asperiores!</p>
    <a href="https://en.wikipedia.org/wiki/Patiala">place</a>

    <!--list-->
    <ul style="list-style-type: circle;">
        <h1>name</h1>
        <li>Sanchita</li>
        <li>samanyu</li>
        <li>sana</li>
    </ul>
    <ol style="A">
        <li>dutt</li>
        <li>sharma</li>
        <li>bhalla</li>
    </ol>
    <dl>
        <dt>orange</dt>
        <dd>its in orange colour with sweet and sour flavour</dd>
        <dt>pineappke</dt>
        <dd>its in yellow colour with sweet and tangy flavour</dd>
    </dl>

    <!--text formating tags-->
    <p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit?</b></p>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ipsum.</strong></p>
    <p><mark>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, laboriosam!</mark></p>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ducimus.</i></p>
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, facere?</em></p>
    <p><del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ad?</del></p>
    <p><ins>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, recusandae.</ins></p>
    <p>hello<sub>ji</sub></p>
    <p>hello<sup>ji</sup></p>

    <form action="URL">
        <label for="name">enter your name:</label>
        <input type="text"><br>
        <label for="number">mobile no:</label>
        <input type="number"><br>
        <input type="checkbox"><br>
        <input type="password"><br>
        <input type="radio"><br>
        <input type="email"><br>
        <label for="dropdown">select your batch</label>
        <select name="dropdown" id="">
            <option value="G12">G12</option>
            <option value="G14">G14</option>
        </select>
        <BR>
        <textarea name="mesaage" id="" cols="30" rows="10"placeholder></textarea>
        <br><button type="submit">SUBMIT</button>   
    </form>
    <video src=""></video>

</body>
</html>